#------------ JDBC Connection config------------
ccrm.jdbc.driver=oracle.jdbc.OracleDriver

ccrm.jdbc.url=jdbc:oracle:thin:@localhost:1521:ccrm
ccrm.jdbc.username=ccrm
ccrm.jdbc.password=ccrm

ccrm.connection_pools.initial_pool_size=5
ccrm.connection_pools.min_pool_size=5
ccrm.connection_pools.max_pool_size=100
ccrm.connection_pools.max_idle_time=600
ccrm.connection_pools.acquire_increment=5
ccrm.connection_pools.checkout_timeout=60000